<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>Domain.Design.Foundations</PackageId>
    <Authors />
    <Company />
    <PackageVersion>0.0.6</PackageVersion>
    <Title>Domain Design Foundations</Title>
    <Description>Simple domain driven design seeding components implementation in .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SmeeK153/Domain.Design.Foundations</RepositoryUrl>
    <PackageTags>C# DDD DomainDrivenDesign DomainDesign</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Core\Entity.cs" />
    <Content Include="Core\Enumeration.cs" />
    <Content Include="Core\ValueObject.cs" />
    <Content Include="Events\DomainEvent.cs" />
    <Content Include="Exceptions\DomainException.cs" />
  </ItemGroup>
</Project>