<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>library</OutputType>
    <PackageId>Domain.Design.Foundations</PackageId>
    <Version>0.0.2</Version>
    <Authors />
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Core\Entity.cs" />
    <Content Include="Core\ValueObject.cs" />
    <Content Include="Core\Enumeration.cs" />
    <Content Include="Core\IRepository.cs" />
    <Content Include="Exceptions\DomainException.cs" />
    <Content Include="Events\Command.cs" />
    <Content Include="Events\DomainEvent.cs" />
  </ItemGroup>
</Project>