# Domain.Design.Foundations

./: .gitignore  Domain.Design.sln  README.md
.github/workflows/: build.yml  gated.yml  nuget.yml  publish.yml  release.yml
Domain.Design.Foundations/: Domain.Design.Foundations.csproj  README.md
Domain.Design.Foundations.Extensions.DependencyInjection/: Domain.Design.Foundations.Extensions.DependencyInjection.csproj  README.md
Domain.Design.Foundations.Extensions.DependencyInjection.MediatR/: Domain.Design.Foundations.Extensions.DependencyInjection.MediatR.csproj  MediatRDomainEventManager.cs
Domain.Design.Foundations.Extensions.DependencyInjection.MediatR/Events/: MediatRDomainEvent.cs
Domain.Design.Foundations.Extensions.DependencyInjection.MediatR/Extensions/: MediatRDomainExtensions.cs
Domain.Design.Foundations.Extensions.DependencyInjection/Events/: DomainEventDeferredObserver.cs  DomainEventImmediateObserver.cs  DomainEventObserver.cs  DomainEventObserverManager.cs  EObserverBehavior.cs  IDomainEventManager.cs  ObserverBehavior.cs
Domain.Design.Foundations.Extensions.DependencyInjection/Extensions/: DomainExtensions.cs
Domain.Design.Foundations.Extensions.DependencyInjection/Middleware/: DomainMiddleware.cs
Domain.Design.Foundations/Core/: Entity.cs  Value.cs
Domain.Design.Foundations/Core/Abstract/: Entity.cs  Enumeration.cs
Domain.Design.Foundations/Events/: DomainEvent.cs  DomainException.cs  DomainSubscription.cs
Foundations/: Foundations.csproj  README.md
Foundations/Core/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Foundations/Core/Abstract/: Entity.cs  EntityFactory.cs  IPublishable.cs
Foundations/Events/: DomainEvent.cs  DomainEventObserver.cs  DomainEventPublisher.cs  DomainEventPublisherSubscription.cs  DomainSubscription.cs  IEventPublisher.cs  Notification.cs  Query.cs  Request.cs
Foundations/Exceptions/: DomainException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.MediatR/: Infrastructure.MediatR.csproj  MediatRDomainEventManager.cs  README.md
Infrastructure.MediatR/Extensions/: MediatRDomainExtensions.cs
Infrastructure/Events/: DomainEventObserver.cs  DomainEventObserverManager.cs  DomainEventQueue.cs
Infrastructure/Extensions/: DomainExtensions.cs
Infrastructure/Middleware/: DomainMiddleware.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/: Domain.Design.Foundations.Testing.Email.csproj  EmailMessage.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/Clients/: EmailClient.cs  EmailClientFactory.cs  EmailClientProvider.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/Clients/Abstract/: ApiMailClient.cs  ImapMailClient.cs  Pop3MailClient.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/Clients/Gmail/: GmailClient.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/Clients/GuerrillaMail/: GuerrillaEmailMessage.cs  GuerrillaEmailSummary.cs  GuerrillaMailClient.cs  GuerrillaMailInbox.cs
Testing/Infrastructure/Domain.Design.Foundations.Testing.Email/Settings/: EmailClientSettings.cs  EmailServerType.cs
Testing/Infrastructure/Email/: Email.csproj
Testing/Infrastructure/Email/Clients/: EmailClient.cs  EmailClientFactory.cs  EmailClientProvider.cs
Testing/Infrastructure/Email/Clients/Abstract/: ImapMailClient.cs  Pop3MailClient.cs
Testing/Infrastructure/Email/Clients/Gmail/: GmailClient.cs
Testing/Infrastructure/Email/Clients/GuerrillaMail/: GuerrillaEmailSummary.cs
Testing/Infrastructure/Email/Settings/: EmailClientSettings.cs
Tests/: DomainExceptionTests.cs  EntityTests.cs  EnumerationTests.cs  Tests.csproj  ValueObjectTests.cs
Tests.Foundations/: DomainExceptionTests.cs  DomainExtensionsTests.cs  DomainMiddlewareTests.cs  EntityTests.cs  EnumerationTests.cs  Tests.Foundations.csproj  ValueObjectTests.cs
Tests.Foundations/Core/: DomainEventTests.cs  DomainExceptionTests.cs  EntityTests.cs  EnumerationTests.cs  ValueObjectTests.cs  ValueTests.cs
Tests.Foundations/Events/: DomainEventTests.cs
Tests.Foundations/Events/MediatR/: MediatRDomainEventManagerTests.cs
Tests.Foundations/Events/TestApplication/: ExceptionFilter.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  TestEntity.cs
Tests.Foundations/Events/TestApplication/Controllers/: MockTestsController.cs  TestController.cs
Tests.Foundations/Events/TestApplication/Events/: IDomainEventRepository.cs  TestDomainEvent.cs  TestEventHandler.cs
Tests.Foundations/Infrastructure/: DomainMiddlewareTests.cs
Tests.Foundations/Infrastructure/TestApplication/: ExceptionFilter.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs  TestEntity.cs
Tests.Foundations/Infrastructure/TestApplication/Controllers/: MockTestsController.cs  TestController.cs
Tests.Foundations/Infrastructure/TestApplication/Events/: IDomainEventRepository.cs  TestDomainEvent.cs  TestEventHandler.cs
