<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <Content Include="EntityTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundations\Foundations.csproj" />
    <Content Include="ValueObjectTests.cs" />
    <Content Include="Enumeration.cs" />
    <Content Include="EnumerationTests.cs" />
  </ItemGroup>
</Project>