<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Domain.Design.Foundations</RootNamespace>
        <PackageId>Domain.Design.Foundations.Extensions.DependencyInjection</PackageId>
        <PackageVersion>0.0.8</PackageVersion>
        <Title>Domain Design Foundations Extensions</Title>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundations\Foundations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Managers" />
    </ItemGroup>

</Project>
