<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <RootNamespace>Domain.Design.Foundations</RootNamespace>
        <PackageId>Domain.Design.Foundations.Extensions.DependencyInjection</PackageId>
        <PackageVersion>0.0.8</PackageVersion>
        <Title>Domain Design Foundations Extensions Dependency Injection</Title>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>SmeeK153</Authors>
        <Description>Dependency injection for Domain.Design.Foundations</Description>
        <RepositoryUrl>https://github.com/SmeeK153/Domain.Design.Foundations</RepositoryUrl>
        <PackageTags>C# DDD DomainDrivenDesign DomainDesign</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundations\Foundations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Managers" />
    </ItemGroup>

</Project>
